<?php
return array (
  'modules' => 
  array (
    'Magento_Store' => 1,
    'Aheadworks_Popup' => 0,
    'Magento_Directory' => 1,
    'Magento_Backend' => 1,
    'Amasty_Base' => 1,
    'Magento_Eav' => 1,
    'Magento_Search' => 1,
    'Magento_Theme' => 1,
    'Magento_Customer' => 1,
    'Magento_AdminNotification' => 1,
    'Evincemage_Customcheckout' => 1,
    'FME_Contactus' => 0,
    'Magento_PageCache' => 1,
    'MSP_PasswordStrength' => 1,
    'MageWorx_GeoIP' => 1,
    'Magento_Indexer' => 1,
    'Magento_Cms' => 1,
    'Magento_Catalog' => 1,
    'Magento_AdvancedPricingImportExport' => 1,
    'Magento_Config' => 1,
    'Magento_Authorization' => 1,
    'Magento_CatalogInventory' => 1,
    'Magento_Payment' => 1,
    'Magento_Backup' => 1,
    'Magento_Quote' => 1,
    'Magento_Bundle' => 1,
    'Magento_BundleImportExport' => 1,
    'Magento_CacheInvalidate' => 1,
    'Magento_Rule' => 1,
    'Magento_CatalogSearch' => 1,
    'Magento_Security' => 1,
    'Magento_CatalogImportExport' => 1,
    'Magento_CatalogRule' => 1,
    'Magento_Cron' => 1,
    'Magento_Msrp' => 1,
    'Amasty_ElasticSearch' => 1,
    'Magento_CatalogUrlRewrite' => 1,
    'Magento_Widget' => 1,
    'Magento_SalesSequence' => 1,
    'Magento_Sales' => 1,
    'Magento_LayeredNavigation' => 1,
    'Magento_CmsUrlRewrite' => 1,
    'Magento_User' => 1,
    'Magento_ConfigurableImportExport' => 1,
    'Magento_Checkout' => 1,
    'Magento_ConfigurableProduct' => 1,
    'Magento_Contact' => 1,
    'Magento_Cookie' => 1,
    'Magento_Newsletter' => 1,
    'Magento_CurrencySymbol' => 1,
    'BelVG_AdditionalImageTemplate' => 1,
    'Magento_Integration' => 1,
    'Magento_CustomerImportExport' => 1,
    'Magento_Deploy' => 1,
    'Magento_Developer' => 1,
    'Magento_Dhl' => 1,
    'MageWorx_ShippingRules' => 1,
    'Magento_Downloadable' => 1,
    'Magento_ImportExport' => 1,
    'Magento_Authorizenet' => 1,
    'Magento_Email' => 1,
    'Magento_EncryptionKey' => 1,
    'Magento_Fedex' => 1,
    'Magento_GiftMessage' => 1,
    'Magento_GoogleAdwords' => 1,
    'Magento_GoogleAnalytics' => 1,
    'Magento_Ui' => 1,
    'Magento_GroupedImportExport' => 1,
    'Magento_GroupedProduct' => 1,
    'Magento_DownloadableImportExport' => 1,
    'Aheadworks_SocialLogin' => 1,
    'Magento_InstantPurchase' => 1,
    'Magento_Analytics' => 1,
    'Aheadworks_ShopByBrand' => 1,
    'Magento_Marketplace' => 1,
    'Magento_MediaStorage' => 1,
    'Magento_CatalogRuleConfigurable' => 1,
    'Magento_Multishipping' => 1,
    'Magento_NewRelicReporting' => 1,
    'Magento_Reports' => 1,
    'Magento_OfflinePayments' => 1,
    'Magento_SalesRule' => 1,
    'Litespeed_Litemage' => 0,
    'Magento_Vault' => 1,
    'Magento_Paypal' => 1,
    'Magento_Persistent' => 1,
    'Magento_ProductAlert' => 1,
    'Magento_ProductVideo' => 1,
    'Magento_Captcha' => 1,
    'Magento_QuoteAnalytics' => 1,
    'Magento_ReleaseNotification' => 1,
    'Magento_Review' => 1,
    'Magento_RequireJs' => 1,
    'Magento_Shipping' => 1,
    'Magento_ReviewAnalytics' => 1,
    'Magento_Robots' => 1,
    'Magento_Rss' => 1,
    'Ebizmarts_SagePaySuite' => 1,
    'Magento_CheckoutAgreements' => 1,
    'Magento_SalesAnalytics' => 1,
    'Magento_SalesInventory' => 1,
    'Magento_OfflineShipping' => 1,
    'Magento_ConfigurableProductSales' => 1,
    'Magento_UrlRewrite' => 1,
    'Amasty_Xsearch' => 1,
    'Magento_CustomerAnalytics' => 1,
    'Magento_SendFriend' => 1,
    'Magento_Wishlist' => 1,
    'Magento_Signifyd' => 1,
    'Magento_Sitemap' => 1,
    'Magefan_Blog' => 1,
    'Magento_Swagger' => 1,
    'Magento_Swatches' => 1,
    'Magento_SwatchesLayeredNavigation' => 1,
    'Magento_Tax' => 1,
    'Magento_TaxImportExport' => 1,
    'Aheadworks_Layerednav' => 1,
    'Magento_Translation' => 1,
    'Magento_GoogleOptimizer' => 1,
    'Magento_Ups' => 1,
    'Magento_SampleData' => 1,
    'Magento_CatalogAnalytics' => 1,
    'Magento_Usps' => 1,
    'Magento_Variable' => 1,
    'Magento_Braintree' => 1,
    'Magento_Version' => 1,
    'Magento_Webapi' => 1,
    'Magento_WebapiSecurity' => 1,
    'Magento_Weee' => 1,
    'Magento_CatalogWidget' => 1,
    'Dotdigitalgroup_Email' => 1,
    'Magento_WishlistAnalytics' => 1,
    'Mageplaza_Core' => 1,
    'Mageplaza_Osc' => 0,
    'Mageplaza_Seo' => 1,
    'Magestore_Megamenu' => 0,
    'Meetanshi_DeferJS' => 1,
    'Meigee_Feather' => 1,
    'Meigee_ProductWidget' => 1,
    'Plumrocket_Base' => 1,
    'Plumrocket_SizeChart' => 1,
    'Prince_Buynow' => 0,
    'Shopial_Facebook' => 1,
    'Solwin_ScrolltoTop' => 1,
    'Temando_Shipping' => 1,
    'WeltPixel_Backend' => 0,
    'WeltPixel_GoogleTagManager' => 0,
    'WeltPixel_OwlCarouselSlider' => 0,
    'WeltPixel_Quickview' => 0,
  ),
);
