DROP TABLE IF EXISTS admin_passwords;
DROP TABLE IF EXISTS admin_system_messages;
DROP TABLE IF EXISTS admin_user;
DROP TABLE IF EXISTS admin_user_session;
DROP TABLE IF EXISTS adminnotification_inbox;
DROP TABLE IF EXISTS amasty_elastic_stop_word;
DROP TABLE IF EXISTS amasty_elastic_synonym;
DROP TABLE IF EXISTS amasty_xsearch_category_fulltext_scope1;
DROP TABLE IF EXISTS authorization_role;
DROP TABLE IF EXISTS authorization_rule;
DROP TABLE IF EXISTS aw_layerednav_filter;
DROP TABLE IF EXISTS aw_layerednav_filter_category;
DROP TABLE IF EXISTS aw_layerednav_filter_display_state;
DROP TABLE IF EXISTS aw_layerednav_filter_exclude_category;
DROP TABLE IF EXISTS aw_layerednav_filter_sort_order;
DROP TABLE IF EXISTS aw_layerednav_filter_title;
DROP TABLE IF EXISTS aw_popup_block;
DROP TABLE IF EXISTS aw_sbb_additional_products;
DROP TABLE IF EXISTS aw_sbb_brand;
DROP TABLE IF EXISTS aw_sbb_brand_content;
DROP TABLE IF EXISTS aw_sbb_brand_website;
DROP TABLE IF EXISTS cache;
DROP TABLE IF EXISTS cache_tag;
DROP TABLE IF EXISTS captcha_log;
DROP TABLE IF EXISTS catalog_category_entity;
DROP TABLE IF EXISTS catalog_category_entity_datetime;
DROP TABLE IF EXISTS catalog_category_entity_decimal;
DROP TABLE IF EXISTS catalog_category_entity_int;
DROP TABLE IF EXISTS catalog_category_entity_text;
DROP TABLE IF EXISTS catalog_category_entity_varchar;
DROP TABLE IF EXISTS catalog_category_product;
DROP TABLE IF EXISTS catalog_category_product_index;
DROP TABLE IF EXISTS catalog_category_product_index_replica;
DROP TABLE IF EXISTS catalog_category_product_index_tmp;
DROP TABLE IF EXISTS catalog_compare_item;
DROP TABLE IF EXISTS catalog_eav_attribute;
DROP TABLE IF EXISTS catalog_product_bundle_option;
DROP TABLE IF EXISTS catalog_product_bundle_option_value;
DROP TABLE IF EXISTS catalog_product_bundle_price_index;
DROP TABLE IF EXISTS catalog_product_bundle_selection;
DROP TABLE IF EXISTS catalog_product_bundle_selection_price;
DROP TABLE IF EXISTS catalog_product_bundle_stock_index;
DROP TABLE IF EXISTS catalog_product_entity;
DROP TABLE IF EXISTS catalog_product_entity_datetime;
DROP TABLE IF EXISTS catalog_product_entity_decimal;
DROP TABLE IF EXISTS catalog_product_entity_gallery;
DROP TABLE IF EXISTS catalog_product_entity_int;
DROP TABLE IF EXISTS catalog_product_entity_media_gallery;
DROP TABLE IF EXISTS catalog_product_entity_media_gallery_value;
DROP TABLE IF EXISTS catalog_product_entity_media_gallery_value_to_entity;
DROP TABLE IF EXISTS catalog_product_entity_media_gallery_value_video;
DROP TABLE IF EXISTS catalog_product_entity_text;
DROP TABLE IF EXISTS catalog_product_entity_tier_price;
DROP TABLE IF EXISTS catalog_product_entity_varchar;
DROP TABLE IF EXISTS catalog_product_flat_1;
DROP TABLE IF EXISTS catalog_product_frontend_action;
DROP TABLE IF EXISTS catalog_product_index_eav;
DROP TABLE IF EXISTS catalog_product_index_eav_decimal;
DROP TABLE IF EXISTS catalog_product_index_eav_decimal_idx;
DROP TABLE IF EXISTS catalog_product_index_eav_decimal_replica;
DROP TABLE IF EXISTS catalog_product_index_eav_decimal_tmp;
DROP TABLE IF EXISTS catalog_product_index_eav_idx;
DROP TABLE IF EXISTS catalog_product_index_eav_replica;
DROP TABLE IF EXISTS catalog_product_index_eav_tmp;
DROP TABLE IF EXISTS catalog_product_index_price;
DROP TABLE IF EXISTS catalog_product_index_price_bundle_idx;
DROP TABLE IF EXISTS catalog_product_index_price_bundle_opt_idx;
DROP TABLE IF EXISTS catalog_product_index_price_bundle_opt_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_bundle_sel_idx;
DROP TABLE IF EXISTS catalog_product_index_price_bundle_sel_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_bundle_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_cfg_opt_agr_idx;
DROP TABLE IF EXISTS catalog_product_index_price_cfg_opt_agr_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_cfg_opt_idx;
DROP TABLE IF EXISTS catalog_product_index_price_cfg_opt_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_downlod_idx;
DROP TABLE IF EXISTS catalog_product_index_price_downlod_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_final_idx;
DROP TABLE IF EXISTS catalog_product_index_price_final_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_idx;
DROP TABLE IF EXISTS catalog_product_index_price_opt_agr_idx;
DROP TABLE IF EXISTS catalog_product_index_price_opt_agr_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_opt_idx;
DROP TABLE IF EXISTS catalog_product_index_price_opt_tmp;
DROP TABLE IF EXISTS catalog_product_index_price_replica;
DROP TABLE IF EXISTS catalog_product_index_price_tmp;
DROP TABLE IF EXISTS catalog_product_index_tier_price;
DROP TABLE IF EXISTS catalog_product_index_website;
DROP TABLE IF EXISTS catalog_product_link;
DROP TABLE IF EXISTS catalog_product_link_attribute;
DROP TABLE IF EXISTS catalog_product_link_attribute_decimal;
DROP TABLE IF EXISTS catalog_product_link_attribute_int;
DROP TABLE IF EXISTS catalog_product_link_attribute_varchar;
DROP TABLE IF EXISTS catalog_product_link_type;
DROP TABLE IF EXISTS catalog_product_option;
DROP TABLE IF EXISTS catalog_product_option_price;
DROP TABLE IF EXISTS catalog_product_option_title;
DROP TABLE IF EXISTS catalog_product_option_type_price;
DROP TABLE IF EXISTS catalog_product_option_type_title;
DROP TABLE IF EXISTS catalog_product_option_type_value;
DROP TABLE IF EXISTS catalog_product_relation;
DROP TABLE IF EXISTS catalog_product_super_attribute;
DROP TABLE IF EXISTS catalog_product_super_attribute_label;
DROP TABLE IF EXISTS catalog_product_super_link;
DROP TABLE IF EXISTS catalog_product_website;
DROP TABLE IF EXISTS catalog_url_rewrite_product_category;
DROP TABLE IF EXISTS cataloginventory_stock;
DROP TABLE IF EXISTS cataloginventory_stock_item;
DROP TABLE IF EXISTS cataloginventory_stock_status;
DROP TABLE IF EXISTS cataloginventory_stock_status_idx;
DROP TABLE IF EXISTS cataloginventory_stock_status_replica;
DROP TABLE IF EXISTS cataloginventory_stock_status_tmp;
DROP TABLE IF EXISTS catalogrule;
DROP TABLE IF EXISTS catalogrule_customer_group;
DROP TABLE IF EXISTS catalogrule_group_website;
DROP TABLE IF EXISTS catalogrule_group_website_replica;
DROP TABLE IF EXISTS catalogrule_product;
DROP TABLE IF EXISTS catalogrule_product_price;
DROP TABLE IF EXISTS catalogrule_product_price_replica;
DROP TABLE IF EXISTS catalogrule_product_replica;
DROP TABLE IF EXISTS catalogrule_website;
DROP TABLE IF EXISTS catalogsearch_fulltext_scope1;
DROP TABLE IF EXISTS checkout_agreement;
DROP TABLE IF EXISTS checkout_agreement_store;
DROP TABLE IF EXISTS cms_block;
DROP TABLE IF EXISTS cms_block_store;
DROP TABLE IF EXISTS cms_page;
DROP TABLE IF EXISTS cms_page_store;
DROP TABLE IF EXISTS core_config_data;
DROP TABLE IF EXISTS cron_schedule;
DROP TABLE IF EXISTS customer_address_entity;
DROP TABLE IF EXISTS customer_address_entity_datetime;
DROP TABLE IF EXISTS customer_address_entity_decimal;
DROP TABLE IF EXISTS customer_address_entity_int;
DROP TABLE IF EXISTS customer_address_entity_text;
DROP TABLE IF EXISTS customer_address_entity_varchar;
DROP TABLE IF EXISTS customer_eav_attribute;
DROP TABLE IF EXISTS customer_eav_attribute_website;
DROP TABLE IF EXISTS customer_entity;
DROP TABLE IF EXISTS customer_entity_datetime;
DROP TABLE IF EXISTS customer_entity_decimal;
DROP TABLE IF EXISTS customer_entity_int;
DROP TABLE IF EXISTS customer_entity_text;
DROP TABLE IF EXISTS customer_entity_varchar;
DROP TABLE IF EXISTS customer_form_attribute;
DROP TABLE IF EXISTS customer_grid_flat;
DROP TABLE IF EXISTS customer_group;
DROP TABLE IF EXISTS customer_log;
DROP TABLE IF EXISTS customer_visitor;
DROP TABLE IF EXISTS design_change;
DROP TABLE IF EXISTS design_config_grid_flat;
DROP TABLE IF EXISTS directory_country;
DROP TABLE IF EXISTS directory_country_format;
DROP TABLE IF EXISTS directory_country_region;
DROP TABLE IF EXISTS directory_country_region_name;
DROP TABLE IF EXISTS directory_currency_rate;
DROP TABLE IF EXISTS downloadable_link;
DROP TABLE IF EXISTS downloadable_link_price;
DROP TABLE IF EXISTS downloadable_link_purchased;
DROP TABLE IF EXISTS downloadable_link_purchased_item;
DROP TABLE IF EXISTS downloadable_link_title;
DROP TABLE IF EXISTS downloadable_sample;
DROP TABLE IF EXISTS downloadable_sample_title;
DROP TABLE IF EXISTS eav_attribute;
DROP TABLE IF EXISTS eav_attribute_group;
DROP TABLE IF EXISTS eav_attribute_label;
DROP TABLE IF EXISTS eav_attribute_option;
DROP TABLE IF EXISTS eav_attribute_option_swatch;
DROP TABLE IF EXISTS eav_attribute_option_value;
DROP TABLE IF EXISTS eav_attribute_set;
DROP TABLE IF EXISTS eav_entity;
DROP TABLE IF EXISTS eav_entity_attribute;
DROP TABLE IF EXISTS eav_entity_datetime;
DROP TABLE IF EXISTS eav_entity_decimal;
DROP TABLE IF EXISTS eav_entity_int;
DROP TABLE IF EXISTS eav_entity_store;
DROP TABLE IF EXISTS eav_entity_text;
DROP TABLE IF EXISTS eav_entity_type;
DROP TABLE IF EXISTS eav_entity_varchar;
DROP TABLE IF EXISTS eav_form_element;
DROP TABLE IF EXISTS eav_form_fieldset;
DROP TABLE IF EXISTS eav_form_fieldset_label;
DROP TABLE IF EXISTS eav_form_type;
DROP TABLE IF EXISTS eav_form_type_entity;
DROP TABLE IF EXISTS email_automation;
DROP TABLE IF EXISTS email_campaign;
DROP TABLE IF EXISTS email_catalog;
DROP TABLE IF EXISTS email_contact;
DROP TABLE IF EXISTS email_importer;
DROP TABLE IF EXISTS email_order;
DROP TABLE IF EXISTS email_review;
DROP TABLE IF EXISTS email_rules;
DROP TABLE IF EXISTS email_template;
DROP TABLE IF EXISTS email_wishlist;
DROP TABLE IF EXISTS flag;
DROP TABLE IF EXISTS fme_contactus;
DROP TABLE IF EXISTS gift_message;
DROP TABLE IF EXISTS googleoptimizer_code;
DROP TABLE IF EXISTS import_history;
DROP TABLE IF EXISTS importexport_importdata;
DROP TABLE IF EXISTS indexer_state;
DROP TABLE IF EXISTS integration;
DROP TABLE IF EXISTS layout_link;
DROP TABLE IF EXISTS layout_update;
DROP TABLE IF EXISTS lof_all_license;
DROP TABLE IF EXISTS magefan_blog_category;
DROP TABLE IF EXISTS magefan_blog_category_store;
DROP TABLE IF EXISTS magefan_blog_post;
DROP TABLE IF EXISTS magefan_blog_post_category;
DROP TABLE IF EXISTS magefan_blog_post_relatedpost;
DROP TABLE IF EXISTS magefan_blog_post_relatedproduct;
DROP TABLE IF EXISTS magefan_blog_post_store;
DROP TABLE IF EXISTS magefan_blog_post_tag;
DROP TABLE IF EXISTS magefan_blog_tag;
DROP TABLE IF EXISTS mageplaza_blog_author;
DROP TABLE IF EXISTS mageplaza_blog_category;
DROP TABLE IF EXISTS mageplaza_blog_comment;
DROP TABLE IF EXISTS mageplaza_blog_comment_like;
DROP TABLE IF EXISTS mageplaza_blog_post;
DROP TABLE IF EXISTS mageplaza_blog_post_category;
DROP TABLE IF EXISTS mageplaza_blog_post_product;
DROP TABLE IF EXISTS mageplaza_blog_post_tag;
DROP TABLE IF EXISTS mageplaza_blog_post_topic;
DROP TABLE IF EXISTS mageplaza_blog_post_traffic;
DROP TABLE IF EXISTS mageplaza_blog_tag;
DROP TABLE IF EXISTS mageplaza_blog_topic;
DROP TABLE IF EXISTS mageplaza_smtp_log;
DROP TABLE IF EXISTS magestore_megamenu_megamenu;
DROP TABLE IF EXISTS mageworx_shippingrules;
DROP TABLE IF EXISTS mageworx_shippingrules_carrier;
DROP TABLE IF EXISTS mageworx_shippingrules_carrier_label;
DROP TABLE IF EXISTS mageworx_shippingrules_carrier_store;
DROP TABLE IF EXISTS mageworx_shippingrules_customer_group;
DROP TABLE IF EXISTS mageworx_shippingrules_extended_regions;
DROP TABLE IF EXISTS mageworx_shippingrules_extended_zone;
DROP TABLE IF EXISTS mageworx_shippingrules_extended_zone_labels;
DROP TABLE IF EXISTS mageworx_shippingrules_extended_zone_store;
DROP TABLE IF EXISTS mageworx_shippingrules_method_edt_store_specific_message;
DROP TABLE IF EXISTS mageworx_shippingrules_methods;
DROP TABLE IF EXISTS mageworx_shippingrules_methods_label;
DROP TABLE IF EXISTS mageworx_shippingrules_methods_store;
DROP TABLE IF EXISTS mageworx_shippingrules_rates;
DROP TABLE IF EXISTS mageworx_shippingrules_rates_label;
DROP TABLE IF EXISTS mageworx_shippingrules_rates_store;
DROP TABLE IF EXISTS mageworx_shippingrules_store;
DROP TABLE IF EXISTS mageworx_shippingrules_zone;
DROP TABLE IF EXISTS mageworx_shippingrules_zone_store;
DROP TABLE IF EXISTS mana_extension;
DROP TABLE IF EXISTS mana_filter;
DROP TABLE IF EXISTS mana_filter_edit;
DROP TABLE IF EXISTS mview_state;
DROP TABLE IF EXISTS newsletter_problem;
DROP TABLE IF EXISTS newsletter_queue;
DROP TABLE IF EXISTS newsletter_queue_link;
DROP TABLE IF EXISTS newsletter_queue_store_link;
DROP TABLE IF EXISTS newsletter_subscriber;
DROP TABLE IF EXISTS newsletter_template;
DROP TABLE IF EXISTS oauth_consumer;
DROP TABLE IF EXISTS oauth_nonce;
DROP TABLE IF EXISTS oauth_token;
DROP TABLE IF EXISTS oauth_token_request_log;
DROP TABLE IF EXISTS password_reset_request_event;
DROP TABLE IF EXISTS paypal_billing_agreement;
DROP TABLE IF EXISTS paypal_billing_agreement_order;
DROP TABLE IF EXISTS paypal_cert;
DROP TABLE IF EXISTS paypal_payment_transaction;
DROP TABLE IF EXISTS paypal_settlement_report;
DROP TABLE IF EXISTS paypal_settlement_report_row;
DROP TABLE IF EXISTS persistent_session;
DROP TABLE IF EXISTS plumbase_product;
DROP TABLE IF EXISTS plumrocket_sizechart;
DROP TABLE IF EXISTS product_alert_price;
DROP TABLE IF EXISTS product_alert_stock;
DROP TABLE IF EXISTS quote;
DROP TABLE IF EXISTS quote_address;
DROP TABLE IF EXISTS quote_address_item;
DROP TABLE IF EXISTS quote_id_mask;
DROP TABLE IF EXISTS quote_item;
DROP TABLE IF EXISTS quote_item_option;
DROP TABLE IF EXISTS quote_payment;
DROP TABLE IF EXISTS quote_shipping_rate;
DROP TABLE IF EXISTS rating;
DROP TABLE IF EXISTS rating_entity;
DROP TABLE IF EXISTS rating_option;
DROP TABLE IF EXISTS rating_option_vote;
DROP TABLE IF EXISTS rating_option_vote_aggregated;
DROP TABLE IF EXISTS rating_store;
DROP TABLE IF EXISTS rating_title;
DROP TABLE IF EXISTS release_notification_viewer_log;
DROP TABLE IF EXISTS report_compared_product_index;
DROP TABLE IF EXISTS report_event;
DROP TABLE IF EXISTS report_event_types;
DROP TABLE IF EXISTS report_viewed_product_aggregated_daily;
DROP TABLE IF EXISTS report_viewed_product_aggregated_monthly;
DROP TABLE IF EXISTS report_viewed_product_aggregated_yearly;
DROP TABLE IF EXISTS report_viewed_product_index;
DROP TABLE IF EXISTS reporting_counts;
DROP TABLE IF EXISTS reporting_module_status;
DROP TABLE IF EXISTS reporting_orders;
DROP TABLE IF EXISTS reporting_system_updates;
DROP TABLE IF EXISTS reporting_users;
DROP TABLE IF EXISTS review;
DROP TABLE IF EXISTS review_detail;
DROP TABLE IF EXISTS review_entity;
DROP TABLE IF EXISTS review_entity_summary;
DROP TABLE IF EXISTS review_status;
DROP TABLE IF EXISTS review_store;
DROP TABLE IF EXISTS sagepaysuite_token;
DROP TABLE IF EXISTS sales_bestsellers_aggregated_daily;
DROP TABLE IF EXISTS sales_bestsellers_aggregated_monthly;
DROP TABLE IF EXISTS sales_bestsellers_aggregated_yearly;
DROP TABLE IF EXISTS sales_creditmemo;
DROP TABLE IF EXISTS sales_creditmemo_comment;
DROP TABLE IF EXISTS sales_creditmemo_grid;
DROP TABLE IF EXISTS sales_creditmemo_item;
DROP TABLE IF EXISTS sales_invoice;
DROP TABLE IF EXISTS sales_invoice_comment;
DROP TABLE IF EXISTS sales_invoice_grid;
DROP TABLE IF EXISTS sales_invoice_item;
DROP TABLE IF EXISTS sales_invoiced_aggregated;
DROP TABLE IF EXISTS sales_invoiced_aggregated_order;
DROP TABLE IF EXISTS sales_order;
DROP TABLE IF EXISTS sales_order_address;
DROP TABLE IF EXISTS sales_order_aggregated_created;
DROP TABLE IF EXISTS sales_order_aggregated_updated;
DROP TABLE IF EXISTS sales_order_grid;
DROP TABLE IF EXISTS sales_order_item;
DROP TABLE IF EXISTS sales_order_payment;
DROP TABLE IF EXISTS sales_order_status;
DROP TABLE IF EXISTS sales_order_status_history;
DROP TABLE IF EXISTS sales_order_status_label;
DROP TABLE IF EXISTS sales_order_status_state;
DROP TABLE IF EXISTS sales_order_tax;
DROP TABLE IF EXISTS sales_order_tax_item;
DROP TABLE IF EXISTS sales_payment_transaction;
DROP TABLE IF EXISTS sales_refunded_aggregated;
DROP TABLE IF EXISTS sales_refunded_aggregated_order;
DROP TABLE IF EXISTS sales_sequence_meta;
DROP TABLE IF EXISTS sales_sequence_profile;
DROP TABLE IF EXISTS sales_shipment;
DROP TABLE IF EXISTS sales_shipment_comment;
DROP TABLE IF EXISTS sales_shipment_grid;
DROP TABLE IF EXISTS sales_shipment_item;
DROP TABLE IF EXISTS sales_shipment_track;
DROP TABLE IF EXISTS sales_shipping_aggregated;
DROP TABLE IF EXISTS sales_shipping_aggregated_order;
DROP TABLE IF EXISTS salesrule;
DROP TABLE IF EXISTS salesrule_coupon;
DROP TABLE IF EXISTS salesrule_coupon_aggregated;
DROP TABLE IF EXISTS salesrule_coupon_aggregated_order;
DROP TABLE IF EXISTS salesrule_coupon_aggregated_updated;
DROP TABLE IF EXISTS salesrule_coupon_usage;
DROP TABLE IF EXISTS salesrule_customer;
DROP TABLE IF EXISTS salesrule_customer_group;
DROP TABLE IF EXISTS salesrule_label;
DROP TABLE IF EXISTS salesrule_product_attribute;
DROP TABLE IF EXISTS salesrule_website;
DROP TABLE IF EXISTS search_query;
DROP TABLE IF EXISTS search_synonyms;
DROP TABLE IF EXISTS sendfriend_log;
DROP TABLE IF EXISTS sequence_creditmemo_0;
DROP TABLE IF EXISTS sequence_creditmemo_1;
DROP TABLE IF EXISTS sequence_invoice_0;
DROP TABLE IF EXISTS sequence_invoice_1;
DROP TABLE IF EXISTS sequence_order_0;
DROP TABLE IF EXISTS sequence_order_1;
DROP TABLE IF EXISTS sequence_shipment_0;
DROP TABLE IF EXISTS sequence_shipment_1;
DROP TABLE IF EXISTS session;
DROP TABLE IF EXISTS setup_module;
DROP TABLE IF EXISTS shipping_tablerate;
DROP TABLE IF EXISTS signifyd_case;
DROP TABLE IF EXISTS sitemap;
DROP TABLE IF EXISTS social_account;
DROP TABLE IF EXISTS store;
DROP TABLE IF EXISTS store_group;
DROP TABLE IF EXISTS store_website;
DROP TABLE IF EXISTS tax_calculation;
DROP TABLE IF EXISTS tax_calculation_rate;
DROP TABLE IF EXISTS tax_calculation_rate_title;
DROP TABLE IF EXISTS tax_calculation_rule;
DROP TABLE IF EXISTS tax_class;
DROP TABLE IF EXISTS tax_order_aggregated_created;
DROP TABLE IF EXISTS tax_order_aggregated_updated;
DROP TABLE IF EXISTS temando_checkout_address;
DROP TABLE IF EXISTS temando_order;
DROP TABLE IF EXISTS temando_shipment;
DROP TABLE IF EXISTS theme;
DROP TABLE IF EXISTS theme_file;
DROP TABLE IF EXISTS translation;
DROP TABLE IF EXISTS ui_bookmark;
DROP TABLE IF EXISTS url_rewrite;
DROP TABLE IF EXISTS variable;
DROP TABLE IF EXISTS variable_value;
DROP TABLE IF EXISTS vault_payment_token;
DROP TABLE IF EXISTS vault_payment_token_order_payment_link;
DROP TABLE IF EXISTS ves_all_license;
DROP TABLE IF EXISTS weee_tax;
DROP TABLE IF EXISTS weltpixel_license;
DROP TABLE IF EXISTS weltpixel_owlcarouselslider_banners;
DROP TABLE IF EXISTS weltpixel_owlcarouselslider_sliders;
DROP TABLE IF EXISTS widget;
DROP TABLE IF EXISTS widget_instance;
DROP TABLE IF EXISTS widget_instance_page;
DROP TABLE IF EXISTS widget_instance_page_layout;
DROP TABLE IF EXISTS wishlist;
DROP TABLE IF EXISTS wishlist_item;
DROP TABLE IF EXISTS wishlist_item_option;

